upstream solutions_flask {
    server the_app:3000;
}

server {
    listen  80;
    listen [::]:80;
    
    server_name solutions.opiticonsulting.com;
    server_tokens off;

    location / {
        proxy_pass  http://solutions_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/solutions/static/;
    }
}