# nginx server configuration global deployment
upstream docker_solutions_app {
    server localhost:1337;
}

server {
    listen 80;
    listen [::]:80;

    server_name solutions.opiticonsulting.com;

    location / {
        proxy_pass http://docker_solutions_app;
        proxy_set_header Host $host;
    }
}
