# nginx server configuration global deployment
upstream docker_solutions_app {
    server localhost:1337;
}

server {
    
    server_name solutions.opiticonsulting.com;

    location / {
        proxy_pass http://docker_solutions_app;
        proxy_set_header Host $host;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/solutions.opiticonsulting.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/solutions.opiticonsulting.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = solutions.opiticonsulting.com) {
        return 301 https://$host$request.uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name solutions.opiticonsulting.com;
    return 404; # managed by Certbot

    
}
